# Uptime

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/gg/projecteden/uptime/: Config.java  Discord.java  Uptime.java
src/main/java/gg/projecteden/uptime/commands/: ServerAppCommand.java
